NEXT_PUBLIC_SANITY_PROJECT_ID="2ujmw5dx"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skkCdnJ1KDiuQkcbUCF8vSb328supslfe4eznTuug5avruzlez404PgO6I1IR7A2BFpZja7GBuVLuEZR5rCNvvEeLfxbodaf3Nf4vSkvpeIcosD9ft9oAYNKAhUA69lhgyzmCt08g0OgVFIeSBFzF1hxCV8rZ1DpZj1yiC56P87rGuKPgut0"
NEXT_PUBLIC_SANITY_API_VERSION=2023-01-01